version: "2"

services:
  elastic-learn:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.1
    environment:
      - http.host=0.0.0.0
      - transport.host=127.0.0.1
      - xpack.security.enabled=false
      - xpack.watcher.enabled=false
      - xpack.monitoring.enabled=false
      - xpack.ml.enabled=false
    ports:
    - "9200:9200"
  kibana-learn:
    image: docker.elastic.co/kibana/kibana:6.4.1
    environment:
     - ELASTICSEARCH_URL=http://elastic-learn:9200
    depends_on:
     - elastic-learn
    ports:
      - "5601:5601"
  grafana-learn:
    image: grafana/grafana:latest
    volumes:
      - ./docker/grafana/grafana.ini:/usr/share/grafana/conf/defaults.ini
      - ./docker/grafana/grafana.db:/var/lib/grafana/grafana.db
    environment:
      - TEST=1
    depends_on:
     - elastic-learn
    ports:
      - "3000:3000"
